# demo-ci-deploy

./: .gitignore  build.xml  test.pl
config/: test.txt
