<project>
  <taskdef name="redline-rpm" classname="org.redline_rpm.ant.RedlineTask" classpath="lib/redline-1.2.2-jar-with-dependencies.jar" />
  <property environment="env" />
  <target name="archive">
    <zip
      destfile="build_results.zip"
      basedir="." 
      excludes="build.xml, build_results.zip" 
    />
  </target>
  <target name="buildnumber">
    <exec executable="C:\Python27\python">
        <arg value="C:\Users\Administrator\helpers\get_s3_buildnum.py" />
        <arg value="demo-ci-deploy" />
        <arg value="${env.WORKSPACE}\BUILD_NUMBER" />
    </exec>
  </target>
  <target name="rpmbuild">
    <property file="${env.WORKSPACE}\BUILD_NUMBER" />
    <mkdir dir="rpms" />
    <redline-rpm group="Development Tools" name="demo-ci-deploy" version="0.0.${build_number}" destination="rpms">
        <tarfileset prefix="/test/bin" file="bin/*.pl" username="op" group="op" filemode="755" />
        <tarfileset prefix="/test/config" file="config/*" username="op" group="op" />
    </redline-rpm>
    <concat destfile="DEPLOY_INFO">
version="0.0.${build_number}"
asset_path="${env.WORKSPACE}\rpms\demo-ci-deploy-0.0.${build_number}-1.noarch.rpm"
    </concat>
    <concat destfile="rpms/LATEST">demo-ci-deploy-0.0.${build_number}-1.noarch.rpm</concat>
    <concat destfile="BUILD_NUMBER">${build_number}</concat>
  </target>
</project>
